export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    work: '工作台',
    creditrequest: '人行征信申请',
    inquire: '征信报告',
    detailinquire: '征信报告处理',
		inputrequest: '申请录入',
    detailinputrequest: '资料录入',
    detailartificialone: '风控初审详情',
    detailartificialtwo: '风控终审详情',
    detailapplyremittance: '申请打款处理',
    artificial: '人工审核(一审)',
    artificialtwo: '人工审核(二审)',
    taskquery: '订单管理',
    taskqueryself: '申请件查询',
    taskquerymanager: '申请件查询(管理员)',
    taskqueryprovince: '申请件查询(省级)',
    taskquerypartition: '申请件查询(分区)',
    beforedata: '老系统数据',
    postloan: '贷后管理',
    bankdataquery: '工行数据查询',
   	overduelist: '逾期列表',
    system: '系统管理',
    actionlog: '操作日志',
    loginlog: '登录日志',
    applyremittance:'申请打款',
    sendtask:'寄件登记',
    copytask: '抄单登记',
    cargpstask:'车辆GPS登记',
    mortgagetask:'抵押登记',
    adduser:'添加用户',
    index:'用户角色',
    edituserauth:'设置用户权限',
    roleset:'角色设置',
    role:'用户权限',
    pushlist:'推送列表',
    moneyaudit:'打款审核',
    detailmoneyaudit:'打款审核详情',
    finance:'财务打款',
    detailfinance:'财务打款',
    returnmoney:'回款确认',
    detailreturnmoney:'回款确认',
    salessupplement:'申请件补件',
    detailsalessupplement: '申请件补件详情',
    detailtask:'申请件详情'
  }
}
