测试：
<script type="text/javascript">
			// 百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src?=?"https://hm.baidu.com/hm.js?121de6fe38840975def13d4475e4f429";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>






正式：
<script type="text/javascript">
			// 百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?64034935fa10a382f12babc1d2fd1aec";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>






浏览器检测：
<script type="text/javascript">
			// 干死IE
			FuckInternetExplorer()
			function FuckInternetExplorer() {
				var userAgent = navigator.userAgent;
				var isOpera = userAgent.indexOf("Opera") > -1;
				var isWechat = userAgent.match(/MicroMessenger/i)
				if(((userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera)) || (userAgent.toLowerCase().indexOf("trident") > -1 && userAgent.indexOf("rv") > -1) || isWechat) {
					var Dbody = document.getElementsByTagName("body")[0];
					Dbody.innerHTML = "<div style='margin: 50px auto;width: 450px;height: 310px;text-align: center;border: 3px solid gray;'><h1 style='border-bottom: 1px solid gray;margin-top: 80px;display: inline-block;line-height: 2;'><span style='color: gray;'>您的浏览器</span><span style='color: red;'>不受支持</span></h1><p style='width: 65%;margin: 0 auto;font-size: 14px;text-align: left;'>为了使您能正常浏览页面，我们建议您使用最新版的Chrome</p><ul><li style='list-style: none;width: 65%;margin: 0 auto;text-align: left;font-size: 14px;'>点击下载：<a href='http://appdownload.anjietest-feature.ifcar99.com/Chrome.exe' style='text-decoration: underline;color: #0000ff'>谷歌Chrome</a></li></ul></div>";
					document.execCommand("Stop")
					return false;
				} else {
					return true;
				}

			}
		</script>